# Copy as .env.development.local to override envars for local development
# Optional environment variables are commented out

# The graphql endpoint of your WordPress instance
WPGRAPHQL_URL=https://my-backend-site.pantheonsite.io/wp/graphql

# Username and Application Password for a valid user in the WordPress instance
# Required to fetch private content from WordPress
# WP_APPLICATION_USERNAME=user
# WP_APPLICATION_PASSWORD=example_pass

# The secret set on your WordPress Preview Site. Required for preview functionality
# See https://decoupledkit.pantheon.io/docs/backend-starters/decoupled-wordpress/configuring-preview-site for more information on configuring a preview site
# PREVIEW_SECRET=super-secret-preview-secret

# The domain where your images are hosted. By default, we will set the domain of the WPGRAPHQL_URL
# to the value of IMAGE_DOMAIN. Set this if your images are hosted somewhere other than your WordPress instance
# See https://nextjs.org/docs/pages/api-reference/components/image#domains for more information
# IMAGE_DOMAIN=some-other-domain.example


# Sets the next.config.basePath setting for you
# This variable is only required if using the basePath feature
# See https://nextjs.org/docs/pages/api-reference/next-config-js/basePath for more information
# PANTHEON_UPLOAD_PATH=/example
